Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 6.14s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] test_CheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20814)
[PASS] test_CheckUpKeepRetursFalseIfRaffleIsNotOpen() (gas: 224451)
[PASS] test_DontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229527)
[PASS] test_EnteringRaffleEmitsEvent() (gas: 69673)
[PASS] test_RaffleInitialisesInOpenState() (gas: 8056)
[PASS] test_RaffleRecordsPlayersWhenTheyEnter() (gas: 69474)
[PASS] test_RaffleRevertIfYouDontPayEnough() (gas: 11092)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 39.98ms (21.47ms CPU time)

Ran 1 test suite in 54.46ms (39.98ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 14..15, bytes 343..367, hits: 0)
- Function "run" (location: source ID 37, lines 14..15, bytes 343..367, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 43..54, bytes 1192..1582, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 43..54, bytes 1192..1582, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 46..49, bytes 1357..1412, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 46..52, bytes 1299..1518, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1371..1401, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1371..1401, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 48..52, bytes 1418..1545, hits: 0)
- Line (location: source ID 38, lines 51..52, bytes 1528..1565, hits: 0)
- Statement (location: source ID 38, lines 51..52, bytes 1528..1565, hits: 0)
- Line (location: source ID 38, lines 71..103, bytes 2259..3310, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 71..103, bytes 2259..3310, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 13..19, bytes 472..788, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 13..19, bytes 472..788, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 557..603, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 557..603, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 585..603, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 613..677, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 613..677, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 687..741, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 687..741, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 707..741, hits: 0)
- Line (location: source ID 39, lines 17..18, bytes 751..781, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 751..781, hits: 0)
- Line (location: source ID 39, lines 37..40, bytes 1345..1415, hits: 0)
- Function "run" (location: source ID 39, lines 37..40, bytes 1345..1415, hits: 0)
- Line (location: source ID 39, lines 38..39, bytes 1377..1408, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1377..1408, hits: 0)
- Line (location: source ID 39, lines 44..51, bytes 1537..1922, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 44..51, bytes 1537..1922, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1593..1639, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1593..1639, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1621..1639, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1649..1713, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1649..1713, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 1723..1787, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 1723..1787, hits: 0)
- Line (location: source ID 39, lines 48..49, bytes 1797..1846, hits: 0)
- Statement (location: source ID 39, lines 48..49, bytes 1797..1846, hits: 0)
- Line (location: source ID 39, lines 49..50, bytes 1856..1915, hits: 0)
- Statement (location: source ID 39, lines 49..50, bytes 1856..1915, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 61..76, bytes 2247..2718, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2524..2543, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2524..2543, hits: 0)
- Line (location: source ID 39, lines 70..75, bytes 2557..2712, hits: 0)
- Statement (location: source ID 39, lines 70..75, bytes 2557..2712, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 2726..2744, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 2726..2744, hits: 0)
- Line (location: source ID 39, lines 79..82, bytes 2767..2835, hits: 0)
- Function "run" (location: source ID 39, lines 79..82, bytes 2767..2835, hits: 0)
- Line (location: source ID 39, lines 80..81, bytes 2799..2828, hits: 0)
- Statement (location: source ID 39, lines 80..81, bytes 2799..2828, hits: 0)
- Line (location: source ID 39, lines 85..91, bytes 2876..3213, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 85..91, bytes 2876..3213, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 2955..3001, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 2955..3001, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 2983..3001, hits: 0)
- Line (location: source ID 39, lines 87..88, bytes 3011..3066, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 3011..3066, hits: 0)
- Line (location: source ID 39, lines 88..89, bytes 3076..3140, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3076..3140, hits: 0)
- Line (location: source ID 39, lines 89..90, bytes 3150..3206, hits: 0)
- Statement (location: source ID 39, lines 89..90, bytes 3150..3206, hits: 0)
- Line (location: source ID 39, lines 106..113, bytes 3716..3939, hits: 0)
- Function "run" (location: source ID 39, lines 106..113, bytes 3716..3939, hits: 0)
- Line (location: source ID 39, lines 107..111, bytes 3750..3878, hits: 0)
- Statement (location: source ID 39, lines 107..111, bytes 3750..3878, hits: 0)
- Statement (location: source ID 39, lines 107..111, bytes 3781..3878, hits: 0)
- Line (location: source ID 39, lines 111..112, bytes 3888..3932, hits: 0)
- Statement (location: source ID 39, lines 111..112, bytes 3888..3932, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 142..149, bytes 4181..4519, hits: 0)
- Line (location: source ID 40, lines 143..148, bytes 4195..4352, hits: 0)
- Statement (location: source ID 40, lines 143..148, bytes 4195..4352, hits: 0)
- Line (location: source ID 40, lines 168..200, bytes 5288..6367, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 168..200, bytes 5288..6367, hits: 0)
- Line (location: source ID 40, lines 185..186, bytes 5807..5864, hits: 0)
- Statement (location: source ID 40, lines 185..186, bytes 5807..5864, hits: 0)
- Statement (location: source ID 40, lines 185..186, bytes 5831..5864, hits: 0)
- Line (location: source ID 40, lines 186..187, bytes 5874..5929, hits: 0)
- Statement (location: source ID 40, lines 186..187, bytes 5874..5929, hits: 0)
- Line (location: source ID 40, lines 187..188, bytes 5939..5968, hits: 0)
- Statement (location: source ID 40, lines 187..188, bytes 5939..5968, hits: 0)
- Line (location: source ID 40, lines 189..190, bytes 5979..6011, hits: 0)
- Statement (location: source ID 40, lines 189..190, bytes 5979..6011, hits: 0)
- Line (location: source ID 40, lines 190..191, bytes 6021..6057, hits: 0)
- Statement (location: source ID 40, lines 190..191, bytes 6021..6057, hits: 0)
- Line (location: source ID 40, lines 191..192, bytes 6067..6100, hits: 0)
- Statement (location: source ID 40, lines 191..192, bytes 6067..6100, hits: 0)
- Line (location: source ID 40, lines 192..193, bytes 6110..6143, hits: 0)
- Statement (location: source ID 40, lines 192..193, bytes 6110..6143, hits: 0)
- Line (location: source ID 40, lines 195..196, bytes 6211..6281, hits: 0)
- Statement (location: source ID 40, lines 195..196, bytes 6211..6281, hits: 0)
- Statement (location: source ID 40, lines 195..196, bytes 6230..6281, hits: 0)
- Line (location: source ID 40, lines 196..197, bytes 6295..6303, hits: 0)
- Statement (location: source ID 40, lines 196..197, bytes 6295..6303, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 196..199, bytes 6305..6361, hits: 0)
- Line (location: source ID 40, lines 197..198, bytes 6319..6350, hits: 0)
- Statement (location: source ID 40, lines 197..198, bytes 6319..6350, hits: 0)
- Line (location: source ID 40, lines 204..207, bytes 6412..6505, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 204..207, bytes 6412..6505, hits: 0)
- Line (location: source ID 40, lines 205..206, bytes 6478..6498, hits: 0)
- Statement (location: source ID 40, lines 205..206, bytes 6478..6498, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 13):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 8):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 36):

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 39):
- IC 218 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..51, bytes 1537..1922, hits: 0)
- IC 218 -> Item 122
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 44..51, bytes 1537..1922, hits: 0)
- IC 1361 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1593..1639, hits: 0)
- IC 1361 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1593..1639, hits: 0)
- IC 1362 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1621..1639, hits: 0)
- IC 1402 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1649..1713, hits: 0)
- IC 1402 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1649..1713, hits: 0)
- IC 1519 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1723..1787, hits: 0)
- IC 1519 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1723..1787, hits: 0)
- IC 1636 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 1797..1846, hits: 0)
- IC 1636 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 1797..1846, hits: 0)
- IC 1753 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 1856..1915, hits: 0)
- IC 1753 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 1856..1915, hits: 0)
- IC 190 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..78, bytes 1928..2761, hits: 7)
- IC 190 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 52..78, bytes 1928..2761, hits: 7)
- IC 431 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2068..2121, hits: 7)
- IC 431 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2068..2121, hits: 7)
- IC 494 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2131..2184, hits: 7)
- IC 494 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2131..2184, hits: 7)
- IC 557 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2194..2236, hits: 7)
- IC 557 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2194..2236, hits: 7)
- IC 623 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2251..2282, hits: 7)
- IC 623 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2251..2282, hits: 7)
- IC 650 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 61..69, bytes 2284..2504, hits: 7)
- IC 1206 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 61..76, bytes 2247..2718, hits: 0)
- IC 650 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2298..2317, hits: 7)
- IC 650 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2298..2317, hits: 7)
- IC 740 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..67, bytes 2331..2461, hits: 7)
- IC 740 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..67, bytes 2331..2461, hits: 7)
- IC 873 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2475..2493, hits: 7)
- IC 873 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2475..2493, hits: 7)
- IC 989 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2524..2543, hits: 0)
- IC 989 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2524..2543, hits: 0)
- IC 1079 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..75, bytes 2557..2712, hits: 0)
- IC 1079 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..75, bytes 2557..2712, hits: 0)
- IC 1265 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2726..2744, hits: 0)
- IC 1265 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2726..2744, hits: 0)
- IC 348 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..82, bytes 2767..2835, hits: 0)
- IC 348 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 79..82, bytes 2767..2835, hits: 0)
- IC 1819 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2799..2828, hits: 0)
- IC 1819 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2799..2828, hits: 0)

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 19):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 12):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "Script" (solc 0.8.30, source ID 15):

Anchors for Contract "CodeConstants" (solc 0.8.30, source ID 38):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 26):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 6):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 40):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..94, bytes 1928..2447, hits: 7)
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 77..94, bytes 1928..2447, hits: 7)
- IC 464 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2174..2202, hits: 7)
- IC 464 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2174..2202, hits: 7)
- IC 472 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 2212..2234, hits: 7)
- IC 472 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2212..2234, hits: 7)
- IC 480 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 2244..2264, hits: 7)
- IC 480 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 2244..2264, hits: 7)
- IC 488 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 2274..2307, hits: 7)
- IC 488 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 2274..2307, hits: 7)
- IC 496 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 2317..2354, hits: 7)
- IC 496 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 2317..2354, hits: 7)
- IC 517 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 2365..2398, hits: 7)
- IC 517 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 2365..2398, hits: 7)
- IC 524 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 92..93, bytes 2408..2440, hits: 7)
- IC 524 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 92..93, bytes 2408..2440, hits: 7)
- IC 294 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..107, bytes 2453..2788, hits: 6)
- IC 294 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 95..107, bytes 2453..2788, hits: 6)
- IC 909 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 2507..2532, hits: 6)
- IC 909 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 2507..2532, hits: 6)
- IC 949 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 96..99, bytes 2534..2592, hits: 1)
- IC 949 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 2548..2581, hits: 1)
- IC 949 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 2548..2581, hits: 1)
- IC 999 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 2606..2639, hits: 5)
- IC 999 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 2606..2639, hits: 5)
- IC 1057 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 100..103, bytes 2641..2696, hits: 1)
- IC 1057 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 101..102, bytes 2655..2685, hits: 1)
- IC 1057 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 101..102, bytes 2655..2685, hits: 1)
- IC 1107 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 104..105, bytes 2706..2741, hits: 4)
- IC 1107 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 104..105, bytes 2706..2741, hits: 4)
- IC 1203 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..106, bytes 2751..2781, hits: 4)
- IC 1203 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 2751..2781, hits: 4)
- IC 404 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..137, bytes 3469..3977, hits: 2)
- IC 404 -> Item 227
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 125..137, bytes 3469..3977, hits: 2)
- IC 1868 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..130, bytes 3616..3700, hits: 4)
- IC 1868 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..130, bytes 3616..3700, hits: 4)
- IC 1920 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 3710..3757, hits: 4)
- IC 1920 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 3710..3757, hits: 4)
- IC 1921 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 3724..3757, hits: 4)
- IC 1977 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 3767..3810, hits: 4)
- IC 1977 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 3767..3810, hits: 4)
- IC 1978 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 3785..3810, hits: 4)
- IC 1983 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 3820..3858, hits: 4)
- IC 1983 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 3820..3858, hits: 4)
- IC 1984 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 3838..3858, hits: 4)
- IC 1994 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..134, bytes 3868..3934, hits: 4)
- IC 1994 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..134, bytes 3868..3934, hits: 4)
- IC 2024 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..136, bytes 3945..3970, hits: 4)
- IC 2024 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..136, bytes 3945..3970, hits: 4)
- IC 304 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 138..166, bytes 3983..5238, hits: 2)
- IC 304 -> Item 244
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 138..166, bytes 3983..5238, hits: 2)
- IC 1272 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..141, bytes 4112..4151, hits: 2)
- IC 1272 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 4112..4151, hits: 2)
- IC 1273 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 4136..4151, hits: 2)
- IC 1299 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 4166..4179, hits: 2)
- IC 1299 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 4166..4179, hits: 2)
- IC 1304 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 142..149, bytes 4181..4519, hits: 0)
- IC 1304 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..148, bytes 4195..4352, hits: 0)
- IC 1304 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..148, bytes 4195..4352, hits: 0)
- IC 1407 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..151, bytes 4529..4568, hits: 2)
- IC 1407 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 150..151, bytes 4529..4568, hits: 2)
- IC 1450 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..164, bytes 4579..5177, hits: 2)
- IC 1450 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..164, bytes 4579..5177, hits: 2)
- IC 1636 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5187..5231, hits: 2)
- IC 1636 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5187..5231, hits: 2)
- IC 3024 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..200, bytes 5288..6367, hits: 0)
- IC 3024 -> Item 260
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 168..200, bytes 5288..6367, hits: 0)
- IC 3025 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 185..186, bytes 5807..5864, hits: 0)
- IC 3025 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 185..186, bytes 5807..5864, hits: 0)
- IC 3026 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 185..186, bytes 5831..5864, hits: 0)
- IC 3070 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 186..187, bytes 5874..5929, hits: 0)
- IC 3070 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 186..187, bytes 5874..5929, hits: 0)
- IC 3133 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 187..188, bytes 5939..5968, hits: 0)
- IC 3133 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 187..188, bytes 5939..5968, hits: 0)
- IC 3197 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 189..190, bytes 5979..6011, hits: 0)
- IC 3197 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 189..190, bytes 5979..6011, hits: 0)
- IC 3239 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 190..191, bytes 6021..6057, hits: 0)
- IC 3239 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 190..191, bytes 6021..6057, hits: 0)
- IC 3334 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 191..192, bytes 6067..6100, hits: 0)
- IC 3334 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 191..192, bytes 6067..6100, hits: 0)
- IC 3341 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 192..193, bytes 6110..6143, hits: 0)
- IC 3341 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 192..193, bytes 6110..6143, hits: 0)
- IC 3441 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 195..196, bytes 6211..6281, hits: 0)
- IC 3441 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 195..196, bytes 6211..6281, hits: 0)
- IC 3442 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 195..196, bytes 6230..6281, hits: 0)
- IC 3545 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 196..197, bytes 6295..6303, hits: 0)
- IC 3545 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 196..197, bytes 6295..6303, hits: 0)
- IC 3550 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 196..199, bytes 6305..6361, hits: 0)
- IC 3550 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 197..198, bytes 6319..6350, hits: 0)
- IC 3550 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 197..198, bytes 6319..6350, hits: 0)
- IC 170 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 204..207, bytes 6412..6505, hits: 0)
- IC 170 -> Item 285
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 204..207, bytes 6412..6505, hits: 0)
- IC 653 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 205..206, bytes 6478..6498, hits: 0)
- IC 653 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 205..206, bytes 6478..6498, hits: 0)
- IC 212 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 208..211, bytes 6511..6608, hits: 1)
- IC 212 -> Item 289
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 208..211, bytes 6511..6608, hits: 1)
- IC 692 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 209..210, bytes 6581..6601, hits: 1)
- IC 692 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 209..210, bytes 6581..6601, hits: 1)
- IC 344 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 211..214, bytes 6613..6734, hits: 1)
- IC 344 -> Item 293
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 40, lines 211..214, bytes 6613..6734, hits: 1)
- IC 1798 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 212..213, bytes 6696..6727, hits: 1)
- IC 1798 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 212..213, bytes 6696..6727, hits: 1)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "Test" (solc 0.8.30, source ID 28):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 2):

Anchors for Contract "console" (solc 0.8.30, source ID 30):

Anchors for Contract "stdError" (solc 0.8.30, source ID 20):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 18):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 18):

Anchors for Contract "Vm" (solc 0.8.30, source ID 29):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 14):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 25):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 34):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 1):

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 42):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 7):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 24):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 29):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 32):

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 39):
- IC 106 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..91, bytes 2876..3213, hits: 0)
- IC 106 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 85..91, bytes 2876..3213, hits: 0)
- IC 695 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2955..3001, hits: 0)
- IC 695 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2955..3001, hits: 0)
- IC 696 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2983..3001, hits: 0)
- IC 736 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 3011..3066, hits: 0)
- IC 736 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3011..3066, hits: 0)
- IC 853 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3076..3140, hits: 0)
- IC 853 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3076..3140, hits: 0)
- IC 970 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 3150..3206, hits: 0)
- IC 970 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3150..3206, hits: 0)
- IC 78 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..106, bytes 3218..3711, hits: 7)
- IC 78 -> Item 174
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 91..106, bytes 3218..3711, hits: 7)
- IC 175 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3353..3414, hits: 7)
- IC 175 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3353..3414, hits: 7)
- IC 238 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3424..3474, hits: 7)
- IC 238 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3424..3474, hits: 7)
- IC 301 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3484..3526, hits: 7)
- IC 301 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3484..3526, hits: 7)
- IC 385 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3536..3555, hits: 7)
- IC 385 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3536..3555, hits: 7)
- IC 475 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..104, bytes 3565..3676, hits: 7)
- IC 475 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..104, bytes 3565..3676, hits: 7)
- IC 600 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 3686..3704, hits: 7)
- IC 600 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 3686..3704, hits: 7)
- IC 134 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..113, bytes 3716..3939, hits: 0)
- IC 134 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 106..113, bytes 3716..3939, hits: 0)
- IC 987 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..111, bytes 3750..3878, hits: 0)
- IC 987 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..111, bytes 3750..3878, hits: 0)
- IC 988 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..111, bytes 3781..3878, hits: 0)
- IC 1053 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 111..112, bytes 3888..3932, hits: 0)
- IC 1053 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 111..112, bytes 3888..3932, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 3):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 9):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 16):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 41):
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 204 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 204 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 541 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 541 -> Item 301
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2089 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2089 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 493 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 493 -> Item 305
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1938 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1938 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1949 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1949 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2052 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2052 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2066 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2066 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2066 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2078 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2078 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3494 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3494 -> Item 318
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3495 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3495 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3499 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3499 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3477 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3477 -> Item 324
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3479 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3479 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3480 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3480 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3484 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3484 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3484 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 27):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 4):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 22):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 35):

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 41):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 38):
- IC 176 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 39..42, bytes 1095..1186, hits: 7)
- IC 176 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 39..42, bytes 1095..1186, hits: 7)
- IC 188 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1119..1179, hits: 7)
- IC 188 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1119..1179, hits: 7)
- IC 445 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 58..70, bytes 1709..2253, hits: 7)
- IC 445 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 58..70, bytes 1709..2253, hits: 7)
- IC 454 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 59..69, bytes 1793..2246, hits: 7)
- IC 454 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 59..69, bytes 1793..2246, hits: 7)
- IC 212 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..54, bytes 1192..1582, hits: 0)
- IC 212 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 43..54, bytes 1192..1582, hits: 0)
- IC 1964 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1303..1355, hits: 14)
- IC 1964 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1303..1355, hits: 14)
- IC 2066 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 46..49, bytes 1357..1412, hits: 0)
- IC 2370 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 46..52, bytes 1299..1518, hits: 0)
- IC 2066 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1371..1401, hits: 0)
- IC 2066 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1371..1401, hits: 0)
- IC 2350 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1422..1447, hits: 14)
- IC 2350 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1422..1447, hits: 14)
- IC 2356 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 48..51, bytes 1449..1508, hits: 14)
- IC 2370 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 48..52, bytes 1418..1545, hits: 0)
- IC 2356 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1463..1497, hits: 14)
- IC 2356 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1463..1497, hits: 14)
- IC 2356 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1470..1497, hits: 14)
- IC 2371 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1528..1565, hits: 0)
- IC 2371 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1528..1565, hits: 0)
- IC 470 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..57, bytes 1587..1703, hits: 14)
- IC 470 -> Item 59
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 54..57, bytes 1587..1703, hits: 14)
- IC 2745 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 1656..1696, hits: 14)
- IC 2745 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 1656..1696, hits: 14)
- IC 2745 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 1663..1696, hits: 14)
- IC 530 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..70, bytes 1709..2253, hits: 7)
- IC 530 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 58..70, bytes 1709..2253, hits: 7)
- IC 2795 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..69, bytes 1793..2246, hits: 7)
- IC 2795 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..69, bytes 1793..2246, hits: 7)
- IC 182 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..103, bytes 2259..3310, hits: 0)
- IC 182 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 71..103, bytes 2259..3310, hits: 0)
- IC 599 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2407..2454, hits: 14)
- IC 599 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2407..2454, hits: 14)
- IC 686 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 73..76, bytes 2456..2506, hits: 7)
- IC 686 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2470..2495, hits: 7)
- IC 686 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2470..2495, hits: 7)
- IC 973 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..80, bytes 2551..2570, hits: 7)
- IC 973 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 2551..2570, hits: 7)
- IC 1063 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..86, bytes 2581..2753, hits: 7)
- IC 1063 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..86, bytes 2581..2753, hits: 7)
- IC 1064 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..86, bytes 2621..2753, hits: 7)
- IC 1170 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..88, bytes 2764..2801, hits: 7)
- IC 1170 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 2764..2801, hits: 7)
- IC 1171 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 2786..2801, hits: 7)
- IC 1232 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 89..90, bytes 2812..2830, hits: 7)
- IC 1232 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 89..90, bytes 2812..2830, hits: 7)
- IC 1322 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 91..100, bytes 2841..3267, hits: 7)
- IC 1322 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 91..100, bytes 2841..3267, hits: 7)
- IC 1689 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 101..102, bytes 3278..3303, hits: 7)
- IC 1689 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 101..102, bytes 3278..3303, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.30, source ID 14):

Anchors for Contract "CreateSubscricption" (solc 0.8.30, source ID 39):
- IC 279 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..19, bytes 472..788, hits: 0)
- IC 279 -> Item 89
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 13..19, bytes 472..788, hits: 0)
- IC 483 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 557..603, hits: 0)
- IC 483 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 557..603, hits: 0)
- IC 484 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 585..603, hits: 0)
- IC 524 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 613..677, hits: 0)
- IC 524 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 613..677, hits: 0)
- IC 641 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 687..741, hits: 0)
- IC 641 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 687..741, hits: 0)
- IC 642 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 707..741, hits: 0)
- IC 654 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 751..781, hits: 0)
- IC 654 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 751..781, hits: 0)
- IC 310 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..36, bytes 794..1339, hits: 7)
- IC 310 -> Item 101
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 20..36, bytes 794..1339, hits: 7)
- IC 669 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 904..967, hits: 7)
- IC 669 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 904..967, hits: 7)
- IC 724 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 977..996, hits: 7)
- IC 724 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 977..996, hits: 7)
- IC 814 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..27, bytes 1006..1094, hits: 7)
- IC 814 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..27, bytes 1006..1094, hits: 7)
- IC 815 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..27, bytes 1022..1094, hits: 7)
- IC 948 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1104..1122, hits: 7)
- IC 948 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1104..1122, hits: 7)
- IC 1038 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1133..1179, hits: 7)
- IC 1038 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1133..1179, hits: 7)
- IC 1101 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..33, bytes 1189..1291, hits: 7)
- IC 1101 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..33, bytes 1189..1291, hits: 7)
- IC 1134 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..35, bytes 1302..1332, hits: 7)
- IC 1134 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 34..35, bytes 1302..1332, hits: 7)
- IC 269 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..40, bytes 1345..1415, hits: 0)
- IC 269 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 37..40, bytes 1345..1415, hits: 0)
- IC 469 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1377..1408, hits: 0)
- IC 469 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1377..1408, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 5):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 24):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 37):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..15, bytes 343..367, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 14..15, bytes 343..367, hits: 0)
- IC 67 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..57, bytes 373..1761, hits: 7)
- IC 67 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 16..57, bytes 373..1761, hits: 7)
- IC 141 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 447..493, hits: 7)
- IC 141 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 447..493, hits: 7)
- IC 142 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 475..493, hits: 7)
- IC 182 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 598..665, hits: 7)
- IC 182 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 598..665, hits: 7)
- IC 183 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 641..665, hits: 7)
- IC 295 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 680..706, hits: 7)
- IC 295 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 680..706, hits: 7)
- IC 306 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 23..29, bytes 708..974, hits: 7)
- IC 306 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 757..823, hits: 7)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 757..823, hits: 7)
- IC 307 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 798..823, hits: 7)
- IC 347 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..28, bytes 837..963, hits: 7)
- IC 347 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..28, bytes 837..963, hits: 7)
- IC 535 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..31, bytes 1012..1070, hits: 7)
- IC 535 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..31, bytes 1012..1070, hits: 7)
- IC 536 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..31, bytes 1048..1070, hits: 7)
- IC 576 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..36, bytes 1080..1218, hits: 7)
- IC 576 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..36, bytes 1080..1218, hits: 7)
- IC 715 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1229..1248, hits: 7)
- IC 715 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1229..1248, hits: 7)
- IC 805 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..46, bytes 1258..1490, hits: 7)
- IC 805 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..46, bytes 1258..1490, hits: 7)
- IC 806 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..46, bytes 1274..1490, hits: 7)
- IC 911 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1500..1518, hits: 7)
- IC 911 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1500..1518, hits: 7)
- IC 1001 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1529..1572, hits: 7)
- IC 1001 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1529..1572, hits: 7)
- IC 1002 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1555..1572, hits: 7)
- IC 1042 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..54, bytes 1582..1714, hits: 7)
- IC 1042 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..54, bytes 1582..1714, hits: 7)
- IC 1156 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..56, bytes 1725..1754, hits: 7)
- IC 1156 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 1725..1754, hits: 7)

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 0):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 21):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 17):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 33):

